{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "DbConnection": "Server=localhost;Database=ngnet;User=root;Password=;Port=3306;"
  },
  "AllowedHosts": "*"
}
